https://overthewire.org/wargames

location
---------
ssh krypton1@krypton.labs.overthewire.org -p 2231
Use this password to log in to krypton.labs.overthewire.org with username krypton1 using SSH on port 2231. You can find the files for other levels in /krypton/

passwords
---------
0: KRYPTONISGREAT
1: ROTTEN
2: CAESARISEASY
3: BRUTE
4: CLEARTEXT
5: RANDOM

level2
---------
krypton3: OMQEMDUEQMEK
/etc/issue:
Ubuntu 22.04.1 LTS \n \l
encrypted:
GNGZFGXFEZX
-> shift by adding 12

level3
---------
import sys

GROUPS = 4

def rotate(s, n):
    return s[n:] + s[:n]

def create_group(s, n):
    group = []
    i = 0
    for a in s:
        if not i % n:
            group += a
        else:
            group[len(group)-1] += a
        i += 1

    count = {i: group.count(i) for i in group}
    return group

f = open(sys.argv[1])
s = ""
for l in f:
    s += l

s = s.replace(" ", "")

s = s.replace("J", "t")
s = s.replace("D", "h")
s = s.replace("S", "e")

s = s.replace("Q", "a")
#s = s.replace("F", "v")

s = s.replace("G", "n")
s = s.replace("W", "d")

s = s.replace("C", "i")
s = s.replace("T", "m")

s = s.replace("U", "s")
s = s.replace("A", "b")
s = s.replace("X", "f")
s = s.replace("O", "x")

"""
used krypton4 for the following replaces guesses:
"""

s = s.replace("Y", "p")
s = s.replace("K", "w")
s = s.replace("B", "o")
s = s.replace("N", "r")
s = s.replace("V", "l")
s = s.replace("M", "u")

print(s)
sys.exit(0)

group = []

for i in range(0, GROUPS):
    tmp = rotate(s, i)
    group += create_group(tmp, GROUPS)
count = {i: group.count(i) for i in group}
for key in count.keys():
    print(key, count[key])


Use this password to log in to krypton.labs.overthewire.org with username krypton1 using SSH
on port 2231. You can find the files for other levels in /krypton/

robots.txt is a file like .gitignore but then for sites

// printing binary data in python3
import sys
sys.stdout.buffer.write(b"some binary data")

shellcode payload http://shell-storm.org/shellcode/files/shellcode-607.html
57 bytes
"\xeb\x11\x5e\x31\xc9\xb1\x21\x80\x6c\x0e\xff\x01\x80\xe9\x01\x75\xf6\xeb\x05\xe8\xea\xff\xff\xff\x6b\x0c\x59\x9a\x53\x67\x69\x2e\x71\x8a\xe2\x53\x6b\x69\x69\x30\x63\x62\x74\x69\x30\x63\x6a\x6f\x8a\xe4\x53\x52\x54\x8a\xe2\xce\x81"
"\\xeb\\x11\\x5e\\x31\\xc9\\xb1\\x21\\x80\\x6c\\x0e\\xff\\x01\\x80\\xe9\\x01\\x75\\xf6\\xeb\\x05\\xe8\\xea\\xff\\xff\\xff\\x6b\\x0c\\x59\\x9a\\x53\\x67\\x69\\x2e\\x71\\x8a\\xe2\\x53\\x6b\\x69\\x69\\x30\\x63\\x62\\x74\\x69\\x30\\x63\\x6a\\x6f\\x8a\\xe4\\x53\\x52\\x54\\x8a\\xe2\\xce\\x81"
